<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gestioneDati/package-tree.html">gestioneDati</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="gui/button/package-tree.html">gui.button</a>, </li>
<li><a href="gui/game/package-tree.html">gui.game</a>, </li>
<li><a href="gui/main/package-tree.html">gui.main</a>, </li>
<li><a href="gui/minigame/annegato/package-tree.html">gui.minigame.annegato</a>, </li>
<li><a href="gui/minigame/CFSLS/package-tree.html">gui.minigame.CFSLS</a>, </li>
<li><a href="gui/minigame/memory/package-tree.html">gui.minigame.memory</a>, </li>
<li><a href="gui/minigame/nfu/package-tree.html">gui.minigame.nfu</a>, </li>
<li><a href="gui/supporto/package-tree.html">gui.supporto</a>, </li>
<li><a href="mappe/package-tree.html">mappe</a>, </li>
<li><a href="minigame/annegato/package-tree.html">minigame.annegato</a>, </li>
<li><a href="minigame/CFSLS/package-tree.html">minigame.CFSLS</a>, </li>
<li><a href="minigame/memory/package-tree.html">minigame.memory</a>, </li>
<li><a href="minigame/NFU/package-tree.html">minigame.NFU</a>, </li>
<li><a href="oggetti_di_gioco/package-tree.html">oggetti_di_gioco</a>, </li>
<li><a href="oggetti_di_gioco/armi/package-tree.html">oggetti_di_gioco.armi</a>, </li>
<li><a href="oggetti_di_gioco/azionabili/package-tree.html">oggetti_di_gioco.azionabili</a>, </li>
<li><a href="oggetti_di_gioco/danneggiabili/package-tree.html">oggetti_di_gioco.danneggiabili</a>, </li>
<li><a href="oggetti_di_gioco/item/package-tree.html">oggetti_di_gioco.item</a>, </li>
<li><a href="statistiche/package-tree.html">statistiche</a>, </li>
<li><a href="supporto/package-tree.html">supporto</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gui.supporto.<a href="gui/supporto/Animazione.html" title="class in gui.supporto"><span class="typeNameLink">Animazione</span></a> (implements java.io.Serializable)</li>
<li type="circle">minigame.annegato.<a href="minigame/annegato/Annegato.html" title="class in minigame.annegato"><span class="typeNameLink">Annegato</span></a> (implements java.io.Serializable)</li>
<li type="circle">gui.button.<a href="gui/button/Bottoni.html" title="class in gui.button"><span class="typeNameLink">Bottoni</span></a></li>
<li type="circle">minigame.CFSLS.<a href="minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS"><span class="typeNameLink">CartaForbiceSassoLizardSpock</span></a> (implements java.io.Serializable)</li>
<li type="circle">statistiche.<a href="statistiche/Classifica.html" title="class in statistiche"><span class="typeNameLink">Classifica</span></a> (implements java.io.Serializable)</li>
<li type="circle">supporto.<a href="supporto/CodaDiPriorita.html" title="class in supporto"><span class="typeNameLink">CodaDiPriorita</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li type="circle">minigame.memory.<a href="minigame/memory/Carte.html" title="class in minigame.memory"><span class="typeNameLink">Carte</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">gui.minigame.annegato.<a href="gui/minigame/annegato/AnimazioneAnnegato.html" title="class in gui.minigame.annegato"><span class="typeNameLink">AnimazioneAnnegato</span></a></li>
<li type="circle">gui.minigame.annegato.<a href="gui/minigame/annegato/AnnegatoGame.html" title="class in gui.minigame.annegato"><span class="typeNameLink">AnnegatoGame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">gui.minigame.CFSLS.<a href="gui/minigame/CFSLS/CFSLSGame.html" title="class in gui.minigame.CFSLS"><span class="typeNameLink">CFSLSGame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">gui.game.<a href="gui/game/GamePanel.html" title="class in gui.game"><span class="typeNameLink">GamePanel</span></a></li>
<li type="circle">gui.game.<a href="gui/game/InventarioPanel.html" title="class in gui.game"><span class="typeNameLink">InventarioPanel</span></a></li>
<li type="circle">gui.main.<a href="gui/main/MainPanel.html" title="class in gui.main"><span class="typeNameLink">MainPanel</span></a></li>
<li type="circle">gui.minigame.memory.<a href="gui/minigame/memory/MemoryPanel.html" title="class in gui.minigame.memory"><span class="typeNameLink">MemoryPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">gui.main.<a href="gui/main/MenuDifficolta.html" title="class in gui.main"><span class="typeNameLink">MenuDifficolta</span></a></li>
<li type="circle">gui.game.<a href="gui/game/MenuPanel.html" title="class in gui.game"><span class="typeNameLink">MenuPanel</span></a></li>
<li type="circle">gui.minigame.CFSLS.<a href="gui/minigame/CFSLS/RoundPanel.html" title="class in gui.minigame.CFSLS"><span class="typeNameLink">RoundPanel</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JEditorPane
<ul>
<li type="circle">gui.game.<a href="gui/game/MsgBox.html" title="class in gui.game"><span class="typeNameLink">MsgBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">gui.game.<a href="gui/game/MapPanel.html" title="class in gui.game"><span class="typeNameLink">MapPanel</span></a></li>
<li type="circle">gui.game.<a href="gui/game/MsgPanel.html" title="class in gui.game"><span class="typeNameLink">MsgPanel</span></a></li>
<li type="circle">gui.minigame.nfu.<a href="gui/minigame/nfu/NFUPanel.html" title="class in gui.minigame.nfu"><span class="typeNameLink">NFUPanel</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">gui.<a href="gui/MainFrame.html" title="class in gui"><span class="typeNameLink">MainFrame</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.event.KeyAdapter (implements java.awt.event.KeyListener)
<ul>
<li type="circle">gui.minigame.nfu.<a href="gui/minigame/nfu/NFUPanel.KeySpy.html" title="class in gui.minigame.nfu"><span class="typeNameLink">NFUPanel.KeySpy</span></a></li>
</ul>
</li>
<li type="circle">mappe.<a href="mappe/Livello.html" title="class in mappe"><span class="typeNameLink">Livello</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">minigame.CFSLS.<a href="minigame/CFSLS/Mano.html" title="class in minigame.CFSLS"><span class="typeNameLink">Mano</span></a> (implements java.io.Serializable)</li>
<li type="circle">supporto.<a href="supporto/MapBuilder.html" title="class in supporto"><span class="typeNameLink">MapBuilder</span></a></li>
<li type="circle">mappe.<a href="mappe/Mappa_AB.html" title="class in mappe"><span class="typeNameLink">Mappa_AB</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">mappe.<a href="mappe/Mappa.html" title="class in mappe"><span class="typeNameLink">Mappa</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">minigame.memory.<a href="minigame/memory/Memory.html" title="class in minigame.memory"><span class="typeNameLink">Memory</span></a> (implements java.io.Serializable)</li>
<li type="circle">gui.supporto.<a href="gui/supporto/Messaggio.html" title="class in gui.supporto"><span class="typeNameLink">Messaggio</span></a> (implements java.io.Serializable)</li>
<li type="circle">minigame.NFU.<a href="minigame/NFU/NeedForUgo.html" title="class in minigame.NFU"><span class="typeNameLink">NeedForUgo</span></a> (implements java.io.Serializable)</li>
<li type="circle">gestioneDati.<a href="gestioneDati/Partita.html" title="class in gestioneDati"><span class="typeNameLink">Partita</span></a> (implements java.io.Serializable)</li>
<li type="circle">statistiche.<a href="statistiche/Posizione.html" title="class in statistiche"><span class="typeNameLink">Posizione</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">oggetti_di_gioco.<a href="oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Sprite_AB</span></a> (implements java.io.Serializable, oggetti_di_gioco.<a href="oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a>)
<ul>
<li type="circle">oggetti_di_gioco.item.<a href="oggetti_di_gioco/item/Item.html" title="class in oggetti_di_gioco.item"><span class="typeNameLink">Item</span></a>
<ul>
<li type="circle">oggetti_di_gioco.armi.<a href="oggetti_di_gioco/armi/Arma.html" title="class in oggetti_di_gioco.armi"><span class="typeNameLink">Arma</span></a>
<ul>
<li type="circle">oggetti_di_gioco.armi.<a href="oggetti_di_gioco/armi/Spada.html" title="class in oggetti_di_gioco.armi"><span class="typeNameLink">Spada</span></a></li>
</ul>
</li>
<li type="circle">oggetti_di_gioco.item.<a href="oggetti_di_gioco/item/Chiave.html" title="class in oggetti_di_gioco.item"><span class="typeNameLink">Chiave</span></a></li>
<li type="circle">oggetti_di_gioco.item.<a href="oggetti_di_gioco/item/Pozione.html" title="class in oggetti_di_gioco.item"><span class="typeNameLink">Pozione</span></a></li>
<li type="circle">oggetti_di_gioco.azionabili.<a href="oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili"><span class="typeNameLink">Scrigno</span></a> (implements oggetti_di_gioco.azionabili.<a href="oggetti_di_gioco/azionabili/Azionabile.html" title="interface in oggetti_di_gioco.azionabili">Azionabile</a>)</li>
</ul>
</li>
<li type="circle">minigame.NFU.<a href="minigame/NFU/Macchina.html" title="class in minigame.NFU"><span class="typeNameLink">Macchina</span></a></li>
<li type="circle">oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Nemico</span></a> (implements oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Animato.html" title="interface in oggetti_di_gioco.danneggiabili">Animato</a>, oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a>)
<ul>
<li type="circle">oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Verme.html" title="class in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Verme</span></a> (implements oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Animato.html" title="interface in oggetti_di_gioco.danneggiabili">Animato</a>, oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a>)</li>
</ul>
</li>
<li type="circle">supporto.<a href="supporto/NonCalpestabile.html" title="class in supporto"><span class="typeNameLink">NonCalpestabile</span></a>
<ul>
<li type="circle">oggetti_di_gioco.<a href="oggetti_di_gioco/Cartello.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Cartello</span></a> (implements oggetti_di_gioco.<a href="oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco">Messaggero</a>)</li>
<li type="circle">oggetti_di_gioco.<a href="oggetti_di_gioco/Muro.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Muro</span></a> (implements java.io.Serializable)</li>
<li type="circle">oggetti_di_gioco.azionabili.<a href="oggetti_di_gioco/azionabili/Png.html" title="class in oggetti_di_gioco.azionabili"><span class="typeNameLink">Png</span></a> (implements oggetti_di_gioco.azionabili.<a href="oggetti_di_gioco/azionabili/Azionabile.html" title="interface in oggetti_di_gioco.azionabili">Azionabile</a>)</li>
</ul>
</li>
<li type="circle">oggetti_di_gioco.<a href="oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Pg</span></a> (implements oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a>)</li>
<li type="circle">oggetti_di_gioco.azionabili.<a href="oggetti_di_gioco/azionabili/Porta.html" title="class in oggetti_di_gioco.azionabili"><span class="typeNameLink">Porta</span></a> (implements oggetti_di_gioco.azionabili.<a href="oggetti_di_gioco/azionabili/Azionabile.html" title="interface in oggetti_di_gioco.azionabili">Azionabile</a>)</li>
<li type="circle">oggetti_di_gioco.<a href="oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Sfondo</span></a></li>
<li type="circle">oggetti_di_gioco.<a href="oggetti_di_gioco/Warp.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Warp</span></a></li>
</ul>
</li>
<li type="circle">statistiche.<a href="statistiche/Statistica.html" title="class in statistiche"><span class="typeNameLink">Statistica</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oggetti_di_gioco.<a href="oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Messaggero</span></a>
<ul>
<li type="circle">oggetti_di_gioco.azionabili.<a href="oggetti_di_gioco/azionabili/Azionabile.html" title="interface in oggetti_di_gioco.azionabili"><span class="typeNameLink">Azionabile</span></a> (also extends oggetti_di_gioco.<a href="oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a>)</li>
</ul>
</li>
<li type="circle">oggetti_di_gioco.<a href="oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Sprite</span></a>
<ul>
<li type="circle">oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Animato.html" title="interface in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Animato</span></a></li>
<li type="circle">oggetti_di_gioco.azionabili.<a href="oggetti_di_gioco/azionabili/Azionabile.html" title="interface in oggetti_di_gioco.azionabili"><span class="typeNameLink">Azionabile</span></a> (also extends oggetti_di_gioco.<a href="oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco">Messaggero</a>)</li>
<li type="circle">oggetti_di_gioco.danneggiabili.<a href="oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Danneggiabile</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
