<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:33:58 CEST 2016 -->
<title>CartaForbiceSassoLizardSpock</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartaForbiceSassoLizardSpock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartaForbiceSassoLizardSpock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../minigame/CFSLS/Mano.html" title="class in minigame.CFSLS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minigame/CFSLS/CartaForbiceSassoLizardSpock.html" target="_top">Frames</a></li>
<li><a href="CartaForbiceSassoLizardSpock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minigame.CFSLS</div>
<h2 title="Class CartaForbiceSassoLizardSpock" class="title">Class CartaForbiceSassoLizardSpock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>minigame.CFSLS.CartaForbiceSassoLizardSpock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartaForbiceSassoLizardSpock</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#minigame.CFSLS.CartaForbiceSassoLizardSpock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#manoCPU">manoCPU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#manoPlayer">manoPlayer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#CartaForbiceSassoLizardSpock--">CartaForbiceSassoLizardSpock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#aggiornaPunteggio--">aggiornaPunteggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#AI--">AI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#getDifficolta--">getDifficolta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#getPartite--">getPartite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#getPunteggio--">getPunteggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#pc--">pc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#player--">player</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#risultati--">risultati</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#scegli-int-">scegli</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#scegliLivello-int-">scegliLivello</a></span>(int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#winOrLoose--">winOrLoose</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manoCPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manoCPU</h4>
<pre>public&nbsp;int manoCPU</pre>
</li>
</ul>
<a name="manoPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manoPlayer</h4>
<pre>public&nbsp;int manoPlayer</pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>l</h4>
<pre>public&nbsp;int l</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartaForbiceSassoLizardSpock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartaForbiceSassoLizardSpock</h4>
<pre>public&nbsp;CartaForbiceSassoLizardSpock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scegli-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scegli</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;scegli(int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - associato ad ogni segno scelto del player .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immagine del segno scelto.</dd>
</dl>
</li>
</ul>
<a name="scegliLivello-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scegliLivello</h4>
<pre>public&nbsp;void&nbsp;scegliLivello(int&nbsp;l)</pre>
</li>
</ul>
<a name="player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;player()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'immagine del segno scelto.</dd>
</dl>
</li>
</ul>
<a name="pc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;pc()</pre>
</li>
</ul>
<a name="AI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI</h4>
<pre>public&nbsp;int&nbsp;AI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scelta del pc di un segno random.</dd>
</dl>
</li>
</ul>
<a name="aggiornaPunteggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaPunteggio</h4>
<pre>public&nbsp;boolean&nbsp;aggiornaPunteggio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controlla le combinazioni tra il segno
                        del player e il segno del pc, se risulta una combinazione vincente 
                        return true, altrimenti false.</dd>
</dl>
</li>
</ul>
<a name="risultati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>risultati</h4>
<pre>public&nbsp;java.lang.String&nbsp;risultati()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le combinazioni vincenti.</dd>
</dl>
</li>
</ul>
<a name="getDifficolta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficolta</h4>
<pre>public&nbsp;int&nbsp;getDifficolta()</pre>
</li>
</ul>
<a name="getPunteggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteggio</h4>
<pre>public&nbsp;int&nbsp;getPunteggio()</pre>
</li>
</ul>
<a name="getPartite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartite</h4>
<pre>public&nbsp;int&nbsp;getPartite()</pre>
</li>
</ul>
<a name="winOrLoose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winOrLoose</h4>
<pre>public&nbsp;boolean&nbsp;winOrLoose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartaForbiceSassoLizardSpock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../minigame/CFSLS/Mano.html" title="class in minigame.CFSLS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minigame/CFSLS/CartaForbiceSassoLizardSpock.html" target="_top">Frames</a></li>
<li><a href="CartaForbiceSassoLizardSpock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
