<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:01 CEST 2016 -->
<title>gui.supporto</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gui/supporto/package-summary.html" target="classFrame">gui.supporto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animazione.html" title="class in gui.supporto" target="classFrame">Animazione</a></li>
<li><a href="Messaggio.html" title="class in gui.supporto" target="classFrame">Messaggio</a></li>
</ul>
</div>
</body>
</html>
