<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>oggetti_di_gioco.item</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../oggetti_di_gioco/item/package-summary.html" target="classFrame">oggetti_di_gioco.item</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chiave.html" title="class in oggetti_di_gioco.item" target="classFrame">Chiave</a></li>
<li><a href="Item.html" title="class in oggetti_di_gioco.item" target="classFrame">Item</a></li>
<li><a href="Pozione.html" title="class in oggetti_di_gioco.item" target="classFrame">Pozione</a></li>
</ul>
</div>
</body>
</html>
