<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/game/MapPanel.html#gameOver--">gameOver()</a></span> - Method in class gui.game.<a href="../gui/game/MapPanel.html" title="class in gui.game">MapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#gameOver--">gameOver()</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>
<div class="block">Questo metodo controlla se il pg � morto</div>
</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#gameOver--">gameOver()</a></span> - Method in class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/game/GamePanel.html" title="class in gui.game"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../gui/game/package-summary.html">gui.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/GamePanel.html#GamePanel-oggetti_di_gioco.Pg-">GamePanel(Pg)</a></span> - Constructor for class gui.game.<a href="../gui/game/GamePanel.html" title="class in gui.game">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#generaMatrice--">generaMatrice()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>
<div class="block">Questo metodo crea una matrice di sprite 
 <br>inserendo gli sprite tramite iterazione della coda di priorit�</div>
</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#generaOstacoli--">generaOstacoli()</a></span> - Method in class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestioneDati/package-summary.html">gestioneDati</a> - package gestioneDati</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#get-int-int-">get(int, int)</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#get-int-int-">get(int, int)</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/annegato/Annegato.html#getAlt--">getAlt()</a></span> - Method in class minigame.annegato.<a href="../minigame/annegato/Annegato.html" title="class in minigame.annegato">Annegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getAltezza--">getAltezza()</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getAltezza--">getAltezza()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getArma--">getArma()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getArmi--">getArmi()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getBounds--">getBounds()</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>
<div class="block">Restituisce i bordi dell'area di collisione</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getBounds--">getBounds()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Memory.html#getCarta-int-int-">getCarta(int, int)</a></span> - Method in class minigame.memory.<a href="../minigame/memory/Memory.html" title="class in minigame.memory">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Memory.html#getCarteArray-int-">getCarteArray(int)</a></span> - Method in class minigame.memory.<a href="../minigame/memory/Memory.html" title="class in minigame.memory">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getChiavi--">getChiavi()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistiche/Classifica.html#getClassifica--">getClassifica()</a></span> - Method in class statistiche.<a href="../statistiche/Classifica.html" title="class in statistiche">Classifica</a></dt>
<dd>
<div class="block">Restituisce la classifica</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistiche/Statistica.html#getClassifica-java.lang.String-">getClassifica(String)</a></span> - Method in class statistiche.<a href="../statistiche/Statistica.html" title="class in statistiche">Statistica</a></dt>
<dd>
<div class="block">Restituisce la classifica del minigioco specificato dalla stringa s
 <br> nfu = classifica del minigioco need for ugo
 <br> cfsls = classifica del minigioco carta,forbici,sasso,lizard,spock
 <br> annegato = classifica del minigioco l'annegato
 <br> memory = classifica del minigioco memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../minigame/annegato/Annegato.html#getCont--">getCont()</a></span> - Method in class minigame.annegato.<a href="../minigame/annegato/Annegato.html" title="class in minigame.annegato">Annegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#getDifficolta--">getDifficolta()</a></span> - Method in class minigame.CFSLS.<a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS">CartaForbiceSassoLizardSpock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getDifficolta--">getDifficolta()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getDirezione--">getDirezione()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Animazione.html#getFrame-oggetti_di_gioco.Sprite-int-int-">getFrame(Sprite, int, int)</a></span> - Static method in class gui.supporto.<a href="../gui/supporto/Animazione.html" title="class in gui.supporto">Animazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getHp--">getHp()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#getIdLivello--">getIdLivello()</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Carte.html#getImg--">getImg()</a></span> - Method in class minigame.memory.<a href="../minigame/memory/Carte.html" title="class in minigame.memory">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getImg--">getImg()</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>
<div class="block">Restituisce l'immagine dello Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getImg--">getImg()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getInventario--">getInventario()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Scrigno.html#getItem--">getItem()</a></span> - Method in class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili">Scrigno</a></dt>
<dd>
<div class="block">Restituisce l'item contenuto all'interno dello scrigno</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/item/Item.html#getItem-int-">getItem(int)</a></span> - Static method in class oggetti_di_gioco.item.<a href="../oggetti_di_gioco/item/Item.html" title="class in oggetti_di_gioco.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/nfu/NFUPanel.html#getKeyLis--">getKeyLis()</a></span> - Method in class gui.minigame.nfu.<a href="../gui/minigame/nfu/NFUPanel.html" title="class in gui.minigame.nfu">NFUPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getLarghezza--">getLarghezza()</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getLarghezza--">getLarghezza()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#getListaItem--">getListaItem()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#getListaNemici--">getListaNemici()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#getListaPorte--">getListaPorte()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getListeItem--">getListeItem()</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>
<div class="block">Questo metodo crea una lista e inserisce gli Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getListeNemici--">getListeNemici()</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>
<div class="block">Questo metodo crea una lista e inserisce i nemici</div>
</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getListePorte--">getListePorte()</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>
<div class="block">Questo metodo crea una lista e inserisce di porte</div>
</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getLivelli--">getLivelli()</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#getLivello--">getLivello()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#getLivello--">getLivello()</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getLivello-int-">getLivello(int)</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#getMacchine--">getMacchine()</a></span> - Method in class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getMappa--">getMappa()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#getMatrice--">getMatrice()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Png.html#getMessaggio--">getMessaggio()</a></span> - Method in class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Png.html" title="class in oggetti_di_gioco.azionabili">Png</a></dt>
<dd>
<div class="block">Restituisce il messaggio tutorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Porta.html#getMessaggio--">getMessaggio()</a></span> - Method in class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Porta.html" title="class in oggetti_di_gioco.azionabili">Porta</a></dt>
<dd>
<div class="block">Restituisce il messaggio tutorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Scrigno.html#getMessaggio--">getMessaggio()</a></span> - Method in class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili">Scrigno</a></dt>
<dd>
<div class="block">Restituisce il messaggio tutorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Cartello.html#getMessaggio--">getMessaggio()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Cartello.html" title="class in oggetti_di_gioco">Cartello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Messaggero.html#getMessaggio--">getMessaggio()</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco">Messaggero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getMessaggio--">getMessaggio()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistiche/Statistica.html#getMorti--">getMorti()</a></span> - Method in class statistiche.<a href="../statistiche/Statistica.html" title="class in statistiche">Statistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgBox.html#getMsg--">getMsg()</a></span> - Method in class gui.game.<a href="../gui/game/MsgBox.html" title="class in gui.game">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#getMsg--">getMsg()</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/annegato/AnimazioneAnnegato.html#getNextSprite--">getNextSprite()</a></span> - Method in class gui.minigame.annegato.<a href="../gui/minigame/annegato/AnimazioneAnnegato.html" title="class in gui.minigame.annegato">AnimazioneAnnegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getNome--">getNome()</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Carte.html#getNumero--">getNumero()</a></span> - Method in class minigame.memory.<a href="../minigame/memory/Carte.html" title="class in minigame.memory">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Png.html#getPanel--">getPanel()</a></span> - Method in class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Png.html" title="class in oggetti_di_gioco.azionabili">Png</a></dt>
<dd>
<div class="block">Restituisce il JComponent(JPanel) del minigioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#getPanel--">getPanel()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/annegato/Annegato.html#getParola--">getParola()</a></span> - Method in class minigame.annegato.<a href="../minigame/annegato/Annegato.html" title="class in minigame.annegato">Annegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#getPartite--">getPartite()</a></span> - Method in class minigame.CFSLS.<a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS">CartaForbiceSassoLizardSpock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistiche/Statistica.html#getPassi--">getPassi()</a></span> - Method in class statistiche.<a href="../statistiche/Statistica.html" title="class in statistiche">Statistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MapPanel.html#getPausa--">getPausa()</a></span> - Method in class gui.game.<a href="../gui/game/MapPanel.html" title="class in gui.game">MapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MapPanel.html#getPg--">getPg()</a></span> - Method in class gui.game.<a href="../gui/game/MapPanel.html" title="class in gui.game">MapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getPg--">getPg()</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#getPg--">getPg()</a></span> - Method in class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getPriorita--">getPriorita()</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getPriorita--">getPriorita()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Messaggio.html#getProprietario--">getProprietario()</a></span> - Method in class gui.supporto.<a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#getPunteggio--">getPunteggio()</a></span> - Method in class minigame.CFSLS.<a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS">CartaForbiceSassoLizardSpock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#getScore--">getScore()</a></span> - Method in class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/Mano.html#getSprite-int-">getSprite(int)</a></span> - Method in class minigame.CFSLS.<a href="../minigame/CFSLS/Mano.html" title="class in minigame.CFSLS">Mano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgBox.html#getText--">getText()</a></span> - Method in class gui.game.<a href="../gui/game/MsgBox.html" title="class in gui.game">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Memory.html#getTurno--">getTurno()</a></span> - Method in class minigame.memory.<a href="../minigame/memory/Memory.html" title="class in minigame.memory">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistiche/Statistica.html#getUccisioni--">getUccisioni()</a></span> - Method in class statistiche.<a href="../statistiche/Statistica.html" title="class in statistiche">Statistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/annegato/Annegato.html#getWord--">getWord()</a></span> - Method in class minigame.annegato.<a href="../minigame/annegato/Annegato.html" title="class in minigame.annegato">Annegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/memory/MemoryPanel.html#gioco">gioco</a></span> - Variable in class gui.minigame.memory.<a href="../gui/minigame/memory/MemoryPanel.html" title="class in gui.minigame.memory">MemoryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Carte.html#gira--">gira()</a></span> - Method in class minigame.memory.<a href="../minigame/memory/Carte.html" title="class in minigame.memory">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Memory.html#giraCarta-int-int-">giraCarta(int, int)</a></span> - Method in class minigame.memory.<a href="../minigame/memory/Memory.html" title="class in minigame.memory">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/button/package-summary.html">gui.button</a> - package gui.button</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/game/package-summary.html">gui.game</a> - package gui.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/main/package-summary.html">gui.main</a> - package gui.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/minigame/annegato/package-summary.html">gui.minigame.annegato</a> - package gui.minigame.annegato</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/minigame/CFSLS/package-summary.html">gui.minigame.CFSLS</a> - package gui.minigame.CFSLS</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/minigame/memory/package-summary.html">gui.minigame.memory</a> - package gui.minigame.memory</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/minigame/nfu/package-summary.html">gui.minigame.nfu</a> - package gui.minigame.nfu</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/supporto/package-summary.html">gui.supporto</a> - package gui.supporto</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
