<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU"><span class="typeNameLink">NeedForUgo</span></a> - Class in <a href="../minigame/NFU/package-summary.html">minigame.NFU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#NeedForUgo-oggetti_di_gioco.Pg-int-">NeedForUgo(Pg, int)</a></span> - Constructor for class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#nemici--">nemici()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#nemici--">nemici()</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Nemico</span></a> - Class in <a href="../oggetti_di_gioco/danneggiabili/package-summary.html">oggetti_di_gioco.danneggiabili</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/danneggiabili/Nemico.html#Nemico--">Nemico()</a></span> - Constructor for class oggetti_di_gioco.danneggiabili.<a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/button/Bottoni.html#newGame">newGame</a></span> - Static variable in class gui.button.<a href="../gui/button/Bottoni.html" title="class in gui.button">Bottoni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistiche/Classifica.html#newRecord-int-">newRecord(int)</a></span> - Method in class statistiche.<a href="../statistiche/Classifica.html" title="class in statistiche">Classifica</a></dt>
<dd>
<div class="block">Ci conferma se il punteggio raggiunto pu� essere aggiunto alla classifica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Messaggio.html#next--">next()</a></span> - Method in class gui.supporto.<a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Animazione.html#nextFrame--">nextFrame()</a></span> - Method in class gui.supporto.<a href="../gui/supporto/Animazione.html" title="class in gui.supporto">Animazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#nextMsg--">nextMsg()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgBox.html#nextText--">nextText()</a></span> - Method in class gui.game.<a href="../gui/game/MsgBox.html" title="class in gui.game">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgPanel.html#nextText--">nextText()</a></span> - Method in class gui.game.<a href="../gui/game/MsgPanel.html" title="class in gui.game">MsgPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/minigame/nfu/NFUPanel.html" title="class in gui.minigame.nfu"><span class="typeNameLink">NFUPanel</span></a> - Class in <a href="../gui/minigame/nfu/package-summary.html">gui.minigame.nfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/nfu/NFUPanel.html#NFUPanel--">NFUPanel()</a></span> - Constructor for class gui.minigame.nfu.<a href="../gui/minigame/nfu/NFUPanel.html" title="class in gui.minigame.nfu">NFUPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/nfu/NFUPanel.html#NFUPanel-oggetti_di_gioco.Pg-">NFUPanel(Pg)</a></span> - Constructor for class gui.minigame.nfu.<a href="../gui/minigame/nfu/NFUPanel.html" title="class in gui.minigame.nfu">NFUPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/minigame/nfu/NFUPanel.KeySpy.html" title="class in gui.minigame.nfu"><span class="typeNameLink">NFUPanel.KeySpy</span></a> - Class in <a href="../gui/minigame/nfu/package-summary.html">gui.minigame.nfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgBox.html#noMessage--">noMessage()</a></span> - Method in class gui.game.<a href="../gui/game/MsgBox.html" title="class in gui.game">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supporto/NonCalpestabile.html" title="class in supporto"><span class="typeNameLink">NonCalpestabile</span></a> - Class in <a href="../supporto/package-summary.html">supporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supporto/NonCalpestabile.html#NonCalpestabile--">NonCalpestabile()</a></span> - Constructor for class supporto.<a href="../supporto/NonCalpestabile.html" title="class in supporto">NonCalpestabile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/annegato/AnimazioneAnnegato.html#nuotatoreMorto">nuotatoreMorto</a></span> - Static variable in class gui.minigame.annegato.<a href="../gui/minigame/annegato/AnimazioneAnnegato.html" title="class in gui.minigame.annegato">AnimazioneAnnegato</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
