<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/item/Item.html#raccogli--">raccogli()</a></span> - Method in class oggetti_di_gioco.item.<a href="../oggetti_di_gioco/item/Item.html" title="class in oggetti_di_gioco.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/item/Item.html#raccolto--">raccolto()</a></span> - Method in class oggetti_di_gioco.item.<a href="../oggetti_di_gioco/item/Item.html" title="class in oggetti_di_gioco.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/armi/Arma.html#raggioDazione--">raggioDazione()</a></span> - Method in class oggetti_di_gioco.armi.<a href="../oggetti_di_gioco/armi/Arma.html" title="class in oggetti_di_gioco.armi">Arma</a></dt>
<dd>
<div class="block">Restituisce il raggio d'azione dell'arma</div>
</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#remove-oggetti_di_gioco.Sprite-">remove(Sprite)</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>
<div class="block">Questo metodo rimuove lo Sprite <strong>s</strong> dal livello e dalla mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#remove-oggetti_di_gioco.Sprite...-">remove(Sprite...)</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supporto/CodaDiPriorita.html#remove-int-T...-">remove(int, T...)</a></span> - Method in class supporto.<a href="../supporto/CodaDiPriorita.html" title="class in supporto">CodaDiPriorita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#removeImage-oggetti_di_gioco.Sprite-">removeImage(Sprite)</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>
<div class="block">Qusto metodo rimuove gli sprite dalla coda di priorit�</div>
</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#removeImage-oggetti_di_gioco.Sprite-">removeImage(Sprite)</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#removeNemici--">removeNemici()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>
<div class="block">Questo medoto rimuove tutti i nemici dalla matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#reset-int-int-">reset(int, int)</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>
<div class="block">Questo metodo rimuove l'elemento in [i][j] e inserisce uno sfondo in posizione [i][j] nella matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#resetHp--">resetHp()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/danneggiabili/Danneggiabile.html#riceviDanno-int-">riceviDanno(int)</a></span> - Method in interface oggetti_di_gioco.danneggiabili.<a href="../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a></dt>
<dd>
<div class="block">Sottrae hp al Danneggiabile</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/danneggiabili/Nemico.html#riceviDanno-int-">riceviDanno(int)</a></span> - Method in class oggetti_di_gioco.danneggiabili.<a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#riceviDanno-int-">riceviDanno(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Carte.html#rigira--">rigira()</a></span> - Method in class minigame.memory.<a href="../minigame/memory/Carte.html" title="class in minigame.memory">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#rimuoviAttacco--">rimuoviAttacco()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>
<div class="block">Questo metodo nasconde l'immagine della spada se � stata usata</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/nfu/NFUPanel.html#ripristinaPg--">ripristinaPg()</a></span> - Method in class gui.minigame.nfu.<a href="../gui/minigame/nfu/NFUPanel.html" title="class in gui.minigame.nfu">NFUPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#ripristinaPg--">ripristinaPg()</a></span> - Method in class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/button/Bottoni.html#riprova">riprova</a></span> - Static variable in class gui.button.<a href="../gui/button/Bottoni.html" title="class in gui.button">Bottoni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#risultati--">risultati()</a></span> - Method in class minigame.CFSLS.<a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS">CartaForbiceSassoLizardSpock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/minigame/CFSLS/RoundPanel.html" title="class in gui.minigame.CFSLS"><span class="typeNameLink">RoundPanel</span></a> - Class in <a href="../gui/minigame/CFSLS/package-summary.html">gui.minigame.CFSLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/CFSLS/RoundPanel.html#RoundPanel-minigame.CFSLS.CartaForbiceSassoLizardSpock-">RoundPanel(CartaForbiceSassoLizardSpock)</a></span> - Constructor for class gui.minigame.CFSLS.<a href="../gui/minigame/CFSLS/RoundPanel.html" title="class in gui.minigame.CFSLS">RoundPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
