<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gestioneDati/Partita.html#salva-oggetti_di_gioco.Pg-java.lang.String-">salva(Pg, String)</a></span> - Static method in class gestioneDati.<a href="../gestioneDati/Partita.html" title="class in gestioneDati">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/button/Bottoni.html#salva">salva</a></span> - Static variable in class gui.button.<a href="../gui/button/Bottoni.html" title="class in gui.button">Bottoni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#scegli-int-">scegli(int)</a></span> - Method in class minigame.CFSLS.<a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS">CartaForbiceSassoLizardSpock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/annegato/Annegato.html#scegliLivello-int-">scegliLivello(int)</a></span> - Method in class minigame.annegato.<a href="../minigame/annegato/Annegato.html" title="class in minigame.annegato">Annegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#scegliLivello-int-">scegliLivello(int)</a></span> - Method in class minigame.CFSLS.<a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS">CartaForbiceSassoLizardSpock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili"><span class="typeNameLink">Scrigno</span></a> - Class in <a href="../oggetti_di_gioco/azionabili/package-summary.html">oggetti_di_gioco.azionabili</a></dt>
<dd>
<div class="block">Gli scrigni conterranno ricompense per il personaggio una volta aperti</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Scrigno.html#Scrigno--">Scrigno()</a></span> - Constructor for class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili">Scrigno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Scrigno.html#Scrigno-oggetti_di_gioco.item.Item-">Scrigno(Item)</a></span> - Constructor for class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili">Scrigno</a></dt>
<dd>
<div class="block">Crea un oggetto Scrigno che non necessita di chiavi per l'apertura</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Scrigno.html#Scrigno-oggetti_di_gioco.item.Item-int-">Scrigno(Item, int)</a></span> - Constructor for class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili">Scrigno</a></dt>
<dd>
<div class="block">Crea un oggetto Scrigno che necessita di chiave per l'apertura</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/annegato/AnimazioneAnnegato.html#sea">sea</a></span> - Static variable in class gui.minigame.annegato.<a href="../gui/minigame/annegato/AnimazioneAnnegato.html" title="class in gui.minigame.annegato">AnimazioneAnnegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setAltezza-int-">setAltezza(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setArma-oggetti_di_gioco.armi.Arma-">setArma(Arma)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setArmi-java.util.LinkedList-">setArmi(LinkedList&lt;Arma&gt;)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supporto/NonCalpestabile.html#setCalpestabile-boolean-">setCalpestabile(boolean)</a></span> - Method in class supporto.<a href="../supporto/NonCalpestabile.html" title="class in supporto">NonCalpestabile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setChiavi-java.util.LinkedList-">setChiavi(LinkedList&lt;Chiave&gt;)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setCollezione-java.awt.image.BufferedImage-">setCollezione(BufferedImage)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setDifficolta-int-">setDifficolta(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setDirezione-char-">setDirezione(char)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setHp-int-">setHp(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setI-int-">setI(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Scrigno.html#setIJ-int-int-">setIJ(int, int)</a></span> - Method in class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili">Scrigno</a></dt>
<dd>
<div class="block">Oltre ad impostare gli indici di riga i e colonna j dello scrigno
 <br>li imposta anche all'item contenuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setIJ-int-int-">setIJ(int, int)</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setIJ-int-int-">setIJ(int, int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setImg--">setImg()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>
<div class="block">Questo metodo scorre le immagini nella lista delle animazioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setImg-java.awt.image.BufferedImage-">setImg(BufferedImage)</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setImg-java.awt.image.BufferedImage-">setImg(BufferedImage)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/armi/Arma.html#setInAttacco-boolean-">setInAttacco(boolean)</a></span> - Method in class oggetti_di_gioco.armi.<a href="../oggetti_di_gioco/armi/Arma.html" title="class in oggetti_di_gioco.armi">Arma</a></dt>
<dd>
<div class="block">Modifica la variabile di controllo</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setInventario-java.util.LinkedList-">setInventario(LinkedList&lt;Item&gt;)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/azionabili/Scrigno.html#setItem-oggetti_di_gioco.item.Item-">setItem(Item)</a></span> - Method in class oggetti_di_gioco.azionabili.<a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili">Scrigno</a></dt>
<dd>
<div class="block">Imposta l'item contenuto all'interno dello scrigno</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setJ-int-">setJ(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setLarghezza-int-">setLarghezza(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#setListaItem-java.util.LinkedList-">setListaItem(LinkedList&lt;Item&gt;)</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#setListaNemici-java.util.LinkedList-">setListaNemici(LinkedList&lt;Nemico&gt;)</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#setListaPorte-java.util.LinkedList-">setListaPorte(LinkedList&lt;Porta&gt;)</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#setLivelli-java.util.ArrayList-">setLivelli(ArrayList&lt;Livello&gt;)</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#setLivello-int-">setLivello(int)</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setMappa-mappe.Mappa-">setMappa(Mappa)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#setMatrice-oggetti_di_gioco.Sprite:A:A-">setMatrice(Sprite[][])</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgBox.html#setMessaggio-gui.supporto.Messaggio-">setMessaggio(Messaggio)</a></span> - Method in class gui.game.<a href="../gui/game/MsgBox.html" title="class in gui.game">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgPanel.html#setMessaggio-gui.supporto.Messaggio-">setMessaggio(Messaggio)</a></span> - Method in class gui.game.<a href="../gui/game/MsgPanel.html" title="class in gui.game">MsgPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setMessaggio-gui.supporto.Messaggio-">setMessaggio(Messaggio)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setPathImage-java.lang.String-">setPathImage(String)</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setPathImage-java.lang.String-">setPathImage(String)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setPausa-boolean-">setPausa(boolean)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#setPg-oggetti_di_gioco.Pg-">setPg(Pg)</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/danneggiabili/Nemico.html#setPg-oggetti_di_gioco.Pg-">setPg(Pg)</a></span> - Method in class oggetti_di_gioco.danneggiabili.<a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Messaggio.html#setProprietario-oggetti_di_gioco.Sprite-">setProprietario(Sprite)</a></span> - Method in class gui.supporto.<a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Warp.html#setSpawn-mappe.Mappa-">setSpawn(Mappa)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Warp.html" title="class in oggetti_di_gioco">Warp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#setSpawnPg-int-int-">setSpawnPg(int, int)</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>
<div class="block">Questo metodo posiziona il pg sulla matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#setStatistiche-statistiche.Statistica-">setStatistiche(Statistica)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setX-int-">setX(int)</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setX-int-">setX(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setXY-int-int-">setXY(int, int)</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setXY-int-int-">setXY(int, int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setY-int-">setY(int)</a></span> - Method in interface oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setY-int-">setY(int)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#sfondi--">sfondi()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#sfondi--">sfondi()</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Sfondo</span></a> - Class in <a href="../oggetti_di_gioco/package-summary.html">oggetti_di_gioco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sfondo.html#Sfondo--">Sfondo()</a></span> - Constructor for class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco">Sfondo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sfondo.html#Sfondo-int-">Sfondo(int)</a></span> - Constructor for class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco">Sfondo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Messaggio.html#size--">size()</a></span> - Method in class gui.supporto.<a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oggetti_di_gioco/armi/Spada.html" title="class in oggetti_di_gioco.armi"><span class="typeNameLink">Spada</span></a> - Class in <a href="../oggetti_di_gioco/armi/package-summary.html">oggetti_di_gioco.armi</a></dt>
<dd>
<div class="block">Arma di tipo Spada</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/armi/Spada.html#Spada-int-">Spada(int)</a></span> - Constructor for class oggetti_di_gioco.armi.<a href="../oggetti_di_gioco/armi/Spada.html" title="class in oggetti_di_gioco.armi">Spada</a></dt>
<dd>
<div class="block">Genera un oggetto spada</div>
</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#spawn-oggetti_di_gioco.Pg-">spawn(Pg)</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>
<div class="block">Questo metodo aggiunge nemici, Item e porte alla matrice iterando le liste</div>
</dd>
<dt><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Sprite</span></a> - Interface in <a href="../oggetti_di_gioco/package-summary.html">oggetti_di_gioco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Sprite_AB</span></a> - Class in <a href="../oggetti_di_gioco/package-summary.html">oggetti_di_gioco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#Sprite_AB--">Sprite_AB()</a></span> - Constructor for class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#Sprite_AB-int-int-">Sprite_AB(int, int)</a></span> - Constructor for class oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../statistiche/Statistica.html" title="class in statistiche"><span class="typeNameLink">Statistica</span></a> - Class in <a href="../statistiche/package-summary.html">statistiche</a></dt>
<dd>
<div class="block">Gli oggetti statistica contengono le statistiche legate ad un personaggio,
 <br>in particolare contengono:
 <br>numero di passi;
 <br>numero di uccisioni;
 <br>numero di morti;
 <br>classifiche dei minigiochi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistiche/Statistica.html#Statistica--">Statistica()</a></span> - Constructor for class statistiche.<a href="../statistiche/Statistica.html" title="class in statistiche">Statistica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../statistiche/package-summary.html">statistiche</a> - package statistiche</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/button/Bottoni.html#statistiche">statistiche</a></span> - Static variable in class gui.button.<a href="../gui/button/Bottoni.html" title="class in gui.button">Bottoni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#statistiche--">statistiche()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supporto/package-summary.html">supporto</a> - package supporto</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
