<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../minigame/NFU/Macchina.html" title="class in minigame.NFU"><span class="typeNameLink">Macchina</span></a> - Class in <a href="../minigame/NFU/package-summary.html">minigame.NFU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/Macchina.html#Macchina--">Macchina()</a></span> - Constructor for class minigame.NFU.<a href="../minigame/NFU/Macchina.html" title="class in minigame.NFU">Macchina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MainFrame.html" title="class in gui"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#MainFrame--">MainFrame()</a></span> - Constructor for class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/main/MainPanel.html" title="class in gui.main"><span class="typeNameLink">MainPanel</span></a> - Class in <a href="../gui/main/package-summary.html">gui.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainPanel.html#MainPanel--">MainPanel()</a></span> - Constructor for class gui.main.<a href="../gui/main/MainPanel.html" title="class in gui.main">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#mandaMessaggio-java.lang.String...-">mandaMessaggio(String...)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>
<div class="block">Questo metodo crea un oggetto messaggio assegnandogli message come stringa
 <br>impostando il pg come proprietario</div>
</dd>
<dt><a href="../minigame/CFSLS/Mano.html" title="class in minigame.CFSLS"><span class="typeNameLink">Mano</span></a> - Class in <a href="../minigame/CFSLS/package-summary.html">minigame.CFSLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/Mano.html#Mano--">Mano()</a></span> - Constructor for class minigame.CFSLS.<a href="../minigame/CFSLS/Mano.html" title="class in minigame.CFSLS">Mano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#manoCPU">manoCPU</a></span> - Variable in class minigame.CFSLS.<a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS">CartaForbiceSassoLizardSpock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html#manoPlayer">manoPlayer</a></span> - Variable in class minigame.CFSLS.<a href="../minigame/CFSLS/CartaForbiceSassoLizardSpock.html" title="class in minigame.CFSLS">CartaForbiceSassoLizardSpock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supporto/MapBuilder.html" title="class in supporto"><span class="typeNameLink">MapBuilder</span></a> - Class in <a href="../supporto/package-summary.html">supporto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mappe/Mappa.html" title="class in mappe"><span class="typeNameLink">Mappa</span></a> - Class in <a href="../mappe/package-summary.html">mappe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#Mappa--">Mappa()</a></span> - Constructor for class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mappe/Mappa_AB.html" title="class in mappe"><span class="typeNameLink">Mappa_AB</span></a> - Class in <a href="../mappe/package-summary.html">mappe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#Mappa_AB--">Mappa_AB()</a></span> - Constructor for class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#Mappa_AB-java.lang.String-">Mappa_AB(String)</a></span> - Constructor for class mappe.<a href="../mappe/Mappa_AB.html" title="class in mappe">Mappa_AB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/game/MapPanel.html" title="class in gui.game"><span class="typeNameLink">MapPanel</span></a> - Class in <a href="../gui/game/package-summary.html">gui.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MapPanel.html#MapPanel--">MapPanel()</a></span> - Constructor for class gui.game.<a href="../gui/game/MapPanel.html" title="class in gui.game">MapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MapPanel.html#MapPanel-oggetti_di_gioco.Pg-mappe.Mappa-">MapPanel(Pg, Mappa)</a></span> - Constructor for class gui.game.<a href="../gui/game/MapPanel.html" title="class in gui.game">MapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mappe/package-summary.html">mappe</a> - package mappe</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/button/Bottoni.html#medio">medio</a></span> - Static variable in class gui.button.<a href="../gui/button/Bottoni.html" title="class in gui.button">Bottoni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minigame/memory/Memory.html" title="class in minigame.memory"><span class="typeNameLink">Memory</span></a> - Class in <a href="../minigame/memory/package-summary.html">minigame.memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/memory/Memory.html#Memory--">Memory()</a></span> - Constructor for class minigame.memory.<a href="../minigame/memory/Memory.html" title="class in minigame.memory">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/minigame/memory/MemoryPanel.html" title="class in gui.minigame.memory"><span class="typeNameLink">MemoryPanel</span></a> - Class in <a href="../gui/minigame/memory/package-summary.html">gui.minigame.memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/memory/MemoryPanel.html#MemoryPanel-oggetti_di_gioco.Pg-">MemoryPanel(Pg)</a></span> - Constructor for class gui.minigame.memory.<a href="../gui/minigame/memory/MemoryPanel.html" title="class in gui.minigame.memory">MemoryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/main/MenuDifficolta.html" title="class in gui.main"><span class="typeNameLink">MenuDifficolta</span></a> - Class in <a href="../gui/main/package-summary.html">gui.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MenuDifficolta.html#MenuDifficolta--">MenuDifficolta()</a></span> - Constructor for class gui.main.<a href="../gui/main/MenuDifficolta.html" title="class in gui.main">MenuDifficolta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/game/MenuPanel.html" title="class in gui.game"><span class="typeNameLink">MenuPanel</span></a> - Class in <a href="../gui/game/package-summary.html">gui.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MenuPanel.html#MenuPanel--">MenuPanel()</a></span> - Constructor for class gui.game.<a href="../gui/game/MenuPanel.html" title="class in gui.game">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/minigame/memory/MemoryPanel.html#mes">mes</a></span> - Variable in class gui.minigame.memory.<a href="../gui/minigame/memory/MemoryPanel.html" title="class in gui.minigame.memory">MemoryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Messaggero</span></a> - Interface in <a href="../oggetti_di_gioco/package-summary.html">oggetti_di_gioco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/supporto/Messaggio.html" title="class in gui.supporto"><span class="typeNameLink">Messaggio</span></a> - Class in <a href="../gui/supporto/package-summary.html">gui.supporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Messaggio.html#Messaggio--">Messaggio()</a></span> - Constructor for class gui.supporto.<a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Messaggio.html#Messaggio-java.lang.String...-">Messaggio(String...)</a></span> - Constructor for class gui.supporto.<a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/supporto/Messaggio.html#Messaggio-gui.supporto.Messaggio-">Messaggio(Messaggio)</a></span> - Constructor for class gui.supporto.<a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#minigame--">minigame()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minigame/annegato/package-summary.html">minigame.annegato</a> - package minigame.annegato</dt>
<dd>&nbsp;</dd>
<dt><a href="../minigame/CFSLS/package-summary.html">minigame.CFSLS</a> - package minigame.CFSLS</dt>
<dd>&nbsp;</dd>
<dt><a href="../minigame/memory/package-summary.html">minigame.memory</a> - package minigame.memory</dt>
<dd>&nbsp;</dd>
<dt><a href="../minigame/NFU/package-summary.html">minigame.NFU</a> - package minigame.NFU</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/danneggiabili/Danneggiabile.html#morto--">morto()</a></span> - Method in interface oggetti_di_gioco.danneggiabili.<a href="../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a></dt>
<dd>
<div class="block">True se hp<=0</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/danneggiabili/Nemico.html#morto--">morto()</a></span> - Method in class oggetti_di_gioco.danneggiabili.<a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#morto--">morto()</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistiche/Statistica.html#morto--">morto()</a></span> - Method in class statistiche.<a href="../statistiche/Statistica.html" title="class in statistiche">Statistica</a></dt>
<dd>
<div class="block">Incrementa il numero delle morti</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MapPanel.html#mostraEnergia-java.awt.Graphics-">mostraEnergia(Graphics)</a></span> - Method in class gui.game.<a href="../gui/game/MapPanel.html" title="class in gui.game">MapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/game/MsgBox.html" title="class in gui.game"><span class="typeNameLink">MsgBox</span></a> - Class in <a href="../gui/game/package-summary.html">gui.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgBox.html#MsgBox--">MsgBox()</a></span> - Constructor for class gui.game.<a href="../gui/game/MsgBox.html" title="class in gui.game">MsgBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/game/MsgPanel.html" title="class in gui.game"><span class="typeNameLink">MsgPanel</span></a> - Class in <a href="../gui/game/package-summary.html">gui.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/game/MsgPanel.html#MsgPanel-oggetti_di_gioco.Pg-">MsgPanel(Pg)</a></span> - Constructor for class gui.game.<a href="../gui/game/MsgPanel.html" title="class in gui.game">MsgPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Pg.html#muovi-char-">muovi(char)</a></span> - Method in class oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></dt>
<dd>
<div class="block">Questo metodo gestisce il movimento del pg
 <br>In base alla direzione, specificata dal parametro "char d", viene assegnata l'animazione del movimento al pg;
 <br>se il pg ha la stessa posizione di un item lo raccoglie o se � in prossimit� di un warp cambia mappa
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#muoviOstacoli--">muoviOstacoli()</a></span> - Method in class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minigame/NFU/NeedForUgo.html#muoviPg-char-">muoviPg(char)</a></span> - Method in class minigame.NFU.<a href="../minigame/NFU/NeedForUgo.html" title="class in minigame.NFU">NeedForUgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Livello.html#muri--">muri()</a></span> - Method in class mappe.<a href="../mappe/Livello.html" title="class in mappe">Livello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mappe/Mappa.html#muri--">muri()</a></span> - Method in class mappe.<a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oggetti_di_gioco/Muro.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Muro</span></a> - Class in <a href="../oggetti_di_gioco/package-summary.html">oggetti_di_gioco</a></dt>
<dd>
<div class="block">I muri sono Sprite che non potranno essere attraversati dal personaggio</div>
</dd>
<dt><span class="memberNameLink"><a href="../oggetti_di_gioco/Muro.html#Muro-int-">Muro(int)</a></span> - Constructor for class oggetti_di_gioco.<a href="../oggetti_di_gioco/Muro.html" title="class in oggetti_di_gioco">Muro</a></dt>
<dd>
<div class="block">Genera un oggetto muro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
