<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:33:59 CEST 2016 -->
<title>Cartello</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cartello";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cartello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oggetti_di_gioco/Cartello.html" target="_top">Frames</a></li>
<li><a href="Cartello.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oggetti_di_gioco</div>
<h2 title="Class Cartello" class="title">Class Cartello</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">oggetti_di_gioco.Sprite_AB</a></li>
<li>
<ul class="inheritance">
<li><a href="../supporto/NonCalpestabile.html" title="class in supporto">supporto.NonCalpestabile</a></li>
<li>
<ul class="inheritance">
<li>oggetti_di_gioco.Cartello</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco">Messaggero</a>, <a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cartello</span>
extends <a href="../supporto/NonCalpestabile.html" title="class in supporto">NonCalpestabile</a>
implements <a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco">Messaggero</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#oggetti_di_gioco.Cartello">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Cartello.html#Cartello-java.lang.String...-">Cartello</a></span>(java.lang.String...&nbsp;messaggi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Cartello.html#getMessaggio--">getMessaggio</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.supporto.NonCalpestabile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;supporto.<a href="../supporto/NonCalpestabile.html" title="class in supporto">NonCalpestabile</a></h3>
<code><a href="../supporto/NonCalpestabile.html#calpestabile--">calpestabile</a>, <a href="../supporto/NonCalpestabile.html#inverti--">inverti</a>, <a href="../supporto/NonCalpestabile.html#setCalpestabile-boolean-">setCalpestabile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oggetti_di_gioco.Sprite_AB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></h3>
<code><a href="../oggetti_di_gioco/Sprite_AB.html#caricaSalvataggio--">caricaSalvataggio</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#collezione--">collezione</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#collide-oggetti_di_gioco.Sprite-">collide</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#getAltezza--">getAltezza</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#getBounds--">getBounds</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#getImg--">getImg</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#getLarghezza--">getLarghezza</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#getPriorita--">getPriorita</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#i--">i</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#j--">j</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#preparaSalvataggio--">preparaSalvataggio</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setAltezza-int-">setAltezza</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setCollezione-java.awt.image.BufferedImage-">setCollezione</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setI-int-">setI</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setIJ-int-int-">setIJ</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setImg-java.awt.image.BufferedImage-">setImg</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setJ-int-">setJ</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setLarghezza-int-">setLarghezza</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setPathImage-java.lang.String-">setPathImage</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setX-int-">setX</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setXY-int-int-">setXY</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#setY-int-">setY</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#x--">x</a>, <a href="../oggetti_di_gioco/Sprite_AB.html#y--">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oggetti_di_gioco.Sprite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></h3>
<code><a href="../oggetti_di_gioco/Sprite.html#loadImg-java.lang.String-">loadImg</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cartello-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cartello</h4>
<pre>public&nbsp;Cartello(java.lang.String...&nbsp;messaggi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessaggio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessaggio</h4>
<pre>public&nbsp;<a href="../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a>&nbsp;getMessaggio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Messaggero.html#getMessaggio--">getMessaggio</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco">Messaggero</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cartello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oggetti_di_gioco/Cartello.html" target="_top">Frames</a></li>
<li><a href="Cartello.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
