<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:01 CEST 2016 -->
<title>oggetti_di_gioco</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../oggetti_di_gioco/package-summary.html" target="classFrame">oggetti_di_gioco</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Messaggero.html" title="interface in oggetti_di_gioco" target="classFrame"><span class="interfaceName">Messaggero</span></a></li>
<li><a href="Sprite.html" title="interface in oggetti_di_gioco" target="classFrame"><span class="interfaceName">Sprite</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cartello.html" title="class in oggetti_di_gioco" target="classFrame">Cartello</a></li>
<li><a href="Muro.html" title="class in oggetti_di_gioco" target="classFrame">Muro</a></li>
<li><a href="Pg.html" title="class in oggetti_di_gioco" target="classFrame">Pg</a></li>
<li><a href="Sfondo.html" title="class in oggetti_di_gioco" target="classFrame">Sfondo</a></li>
<li><a href="Sprite_AB.html" title="class in oggetti_di_gioco" target="classFrame">Sprite_AB</a></li>
<li><a href="Warp.html" title="class in oggetti_di_gioco" target="classFrame">Warp</a></li>
</ul>
</div>
</body>
</html>
