<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:01 CEST 2016 -->
<title>oggetti_di_gioco Class Hierarchy</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oggetti_di_gioco Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../minigame/NFU/package-tree.html">Prev</a></li>
<li><a href="../oggetti_di_gioco/armi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oggetti_di_gioco/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oggetti_di_gioco</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Sprite_AB</span></a> (implements java.io.Serializable, oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a>)
<ul>
<li type="circle">supporto.<a href="../supporto/NonCalpestabile.html" title="class in supporto"><span class="typeNameLink">NonCalpestabile</span></a>
<ul>
<li type="circle">oggetti_di_gioco.<a href="../oggetti_di_gioco/Cartello.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Cartello</span></a> (implements oggetti_di_gioco.<a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco">Messaggero</a>)</li>
<li type="circle">oggetti_di_gioco.<a href="../oggetti_di_gioco/Muro.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Muro</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">oggetti_di_gioco.<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Pg</span></a> (implements oggetti_di_gioco.danneggiabili.<a href="../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a>)</li>
<li type="circle">oggetti_di_gioco.<a href="../oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Sfondo</span></a></li>
<li type="circle">oggetti_di_gioco.<a href="../oggetti_di_gioco/Warp.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Warp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oggetti_di_gioco.<a href="../oggetti_di_gioco/Messaggero.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Messaggero</span></a></li>
<li type="circle">oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Sprite</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../minigame/NFU/package-tree.html">Prev</a></li>
<li><a href="../oggetti_di_gioco/armi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oggetti_di_gioco/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
