<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:33:59 CEST 2016 -->
<title>Sprite_AB</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite_AB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite_AB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oggetti_di_gioco/Warp.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oggetti_di_gioco/Sprite_AB.html" target="_top">Frames</a></li>
<li><a href="Sprite_AB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oggetti_di_gioco</div>
<h2 title="Class Sprite_AB" class="title">Class Sprite_AB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oggetti_di_gioco.Sprite_AB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../oggetti_di_gioco/item/Item.html" title="class in oggetti_di_gioco.item">Item</a>, <a href="../minigame/NFU/Macchina.html" title="class in minigame.NFU">Macchina</a>, <a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>, <a href="../supporto/NonCalpestabile.html" title="class in supporto">NonCalpestabile</a>, <a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>, <a href="../oggetti_di_gioco/azionabili/Porta.html" title="class in oggetti_di_gioco.azionabili">Porta</a>, <a href="../oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco">Sfondo</a>, <a href="../oggetti_di_gioco/Warp.html" title="class in oggetti_di_gioco">Warp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Sprite_AB</span>
extends java.lang.Object
implements <a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#oggetti_di_gioco.Sprite_AB">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#Sprite_AB--">Sprite_AB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#Sprite_AB-int-int-">Sprite_AB</a></span>(int&nbsp;i,
         int&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#caricaSalvataggio--">caricaSalvataggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#collezione--">collezione</a></span>()</code>
<div class="block">Restituisce la collezione di immagini nel caso di oggetti muniti di animazione</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#collide-oggetti_di_gioco.Sprite-">collide</a></span>(<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getAltezza--">getAltezza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Restituisce i bordi dell'area di collisione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getImg--">getImg</a></span>()</code>
<div class="block">Restituisce l'immagine dello Sprite</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getLarghezza--">getLarghezza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#getPriorita--">getPriorita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#i--">i</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#j--">j</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#preparaSalvataggio--">preparaSalvataggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setAltezza-int-">setAltezza</a></span>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setCollezione-java.awt.image.BufferedImage-">setCollezione</a></span>(java.awt.image.BufferedImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setI-int-">setI</a></span>(int&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setIJ-int-int-">setIJ</a></span>(int&nbsp;ii,
     int&nbsp;jj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setImg-java.awt.image.BufferedImage-">setImg</a></span>(java.awt.image.BufferedImage&nbsp;imgg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setJ-int-">setJ</a></span>(int&nbsp;jj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setLarghezza-int-">setLarghezza</a></span>(int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setPathImage-java.lang.String-">setPathImage</a></span>(java.lang.String&nbsp;imgg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setX-int-">setX</a></span>(int&nbsp;xx)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setXY-int-int-">setXY</a></span>(int&nbsp;xx,
     int&nbsp;yy)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#setY-int-">setY</a></span>(int&nbsp;yy)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite_AB.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oggetti_di_gioco.Sprite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oggetti_di_gioco.<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></h3>
<code><a href="../oggetti_di_gioco/Sprite.html#loadImg-java.lang.String-">loadImg</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite_AB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite_AB</h4>
<pre>public&nbsp;Sprite_AB()</pre>
</li>
</ul>
<a name="Sprite_AB-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite_AB</h4>
<pre>public&nbsp;Sprite_AB(int&nbsp;i,
                 int&nbsp;j)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImg()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html#getImg--">Sprite</a></code></span></div>
<div class="block">Restituisce l'immagine dello Sprite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#getImg--">getImg</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immagine dello sprite</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html#getBounds--">Sprite</a></code></span></div>
<div class="block">Restituisce i bordi dell'area di collisione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bordi dell'area di collisione</dd>
</dl>
</li>
</ul>
<a name="i--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;int&nbsp;i()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#i--">i</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="j--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>public&nbsp;int&nbsp;j()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#j--">j</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#x--">x</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#y--">y</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="getAltezza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltezza</h4>
<pre>public&nbsp;int&nbsp;getAltezza()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#getAltezza--">getAltezza</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="getLarghezza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLarghezza</h4>
<pre>public&nbsp;int&nbsp;getLarghezza()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#getLarghezza--">getLarghezza</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="collezione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collezione</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;collezione()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html#collezione--">Sprite</a></code></span></div>
<div class="block">Restituisce la collezione di immagini nel caso di oggetti muniti di animazione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#collezione--">collezione</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collezione immagini per l'animazione</dd>
</dl>
</li>
</ul>
<a name="getPriorita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorita</h4>
<pre>public&nbsp;int&nbsp;getPriorita()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#getPriorita--">getPriorita</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="setLarghezza-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLarghezza</h4>
<pre>public&nbsp;void&nbsp;setLarghezza(int&nbsp;l)</pre>
</li>
</ul>
<a name="setAltezza-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltezza</h4>
<pre>public&nbsp;void&nbsp;setAltezza(int&nbsp;h)</pre>
</li>
</ul>
<a name="setCollezione-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollezione</h4>
<pre>public&nbsp;void&nbsp;setCollezione(java.awt.image.BufferedImage&nbsp;img)</pre>
</li>
</ul>
<a name="setIJ-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIJ</h4>
<pre>public&nbsp;void&nbsp;setIJ(int&nbsp;ii,
                  int&nbsp;jj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#setIJ-int-int-">setIJ</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="setI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI</h4>
<pre>public&nbsp;void&nbsp;setI(int&nbsp;ii)</pre>
</li>
</ul>
<a name="setJ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ</h4>
<pre>public&nbsp;void&nbsp;setJ(int&nbsp;jj)</pre>
</li>
</ul>
<a name="setXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;xx,
                  int&nbsp;yy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#setXY-int-int-">setXY</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;xx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#setX-int-">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;yy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#setY-int-">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="setPathImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathImage</h4>
<pre>public&nbsp;void&nbsp;setPathImage(java.lang.String&nbsp;imgg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#setPathImage-java.lang.String-">setPathImage</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="setImg-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre>public&nbsp;void&nbsp;setImg(java.awt.image.BufferedImage&nbsp;imgg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#setImg-java.awt.image.BufferedImage-">setImg</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="collide-oggetti_di_gioco.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;boolean&nbsp;collide(<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#collide-oggetti_di_gioco.Sprite-">collide</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="preparaSalvataggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparaSalvataggio</h4>
<pre>public&nbsp;void&nbsp;preparaSalvataggio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#preparaSalvataggio--">preparaSalvataggio</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="caricaSalvataggio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caricaSalvataggio</h4>
<pre>public&nbsp;void&nbsp;caricaSalvataggio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oggetti_di_gioco/Sprite.html#caricaSalvataggio--">caricaSalvataggio</a></code>&nbsp;in interface&nbsp;<code><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite_AB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oggetti_di_gioco/Warp.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oggetti_di_gioco/Sprite_AB.html" target="_top">Frames</a></li>
<li><a href="Sprite_AB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
