<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:33:59 CEST 2016 -->
<title>Sprite</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":17,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oggetti_di_gioco/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oggetti_di_gioco</div>
<h2 title="Interface Sprite" class="title">Interface Sprite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../oggetti_di_gioco/danneggiabili/Animato.html" title="interface in oggetti_di_gioco.danneggiabili">Animato</a>, <a href="../oggetti_di_gioco/azionabili/Azionabile.html" title="interface in oggetti_di_gioco.azionabili">Azionabile</a>, <a href="../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../oggetti_di_gioco/armi/Arma.html" title="class in oggetti_di_gioco.armi">Arma</a>, <a href="../oggetti_di_gioco/Cartello.html" title="class in oggetti_di_gioco">Cartello</a>, <a href="../oggetti_di_gioco/item/Chiave.html" title="class in oggetti_di_gioco.item">Chiave</a>, <a href="../oggetti_di_gioco/item/Item.html" title="class in oggetti_di_gioco.item">Item</a>, <a href="../minigame/NFU/Macchina.html" title="class in minigame.NFU">Macchina</a>, <a href="../oggetti_di_gioco/Muro.html" title="class in oggetti_di_gioco">Muro</a>, <a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>, <a href="../supporto/NonCalpestabile.html" title="class in supporto">NonCalpestabile</a>, <a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>, <a href="../oggetti_di_gioco/azionabili/Png.html" title="class in oggetti_di_gioco.azionabili">Png</a>, <a href="../oggetti_di_gioco/azionabili/Porta.html" title="class in oggetti_di_gioco.azionabili">Porta</a>, <a href="../oggetti_di_gioco/item/Pozione.html" title="class in oggetti_di_gioco.item">Pozione</a>, <a href="../oggetti_di_gioco/azionabili/Scrigno.html" title="class in oggetti_di_gioco.azionabili">Scrigno</a>, <a href="../oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco">Sfondo</a>, <a href="../oggetti_di_gioco/armi/Spada.html" title="class in oggetti_di_gioco.armi">Spada</a>, <a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a>, <a href="../oggetti_di_gioco/danneggiabili/Verme.html" title="class in oggetti_di_gioco.danneggiabili">Verme</a>, <a href="../oggetti_di_gioco/Warp.html" title="class in oggetti_di_gioco">Warp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Sprite</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#caricaSalvataggio--">caricaSalvataggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#collezione--">collezione</a></span>()</code>
<div class="block">Restituisce la collezione di immagini nel caso di oggetti muniti di animazione</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#collide-oggetti_di_gioco.Sprite-">collide</a></span>(<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getAltezza--">getAltezza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Restituisce i bordi dell'area di collisione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getImg--">getImg</a></span>()</code>
<div class="block">Restituisce l'immagine dello Sprite</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getLarghezza--">getLarghezza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#getPriorita--">getPriorita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#i--">i</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#j--">j</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#loadImg-java.lang.String-">loadImg</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#preparaSalvataggio--">preparaSalvataggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setIJ-int-int-">setIJ</a></span>(int&nbsp;i,
     int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setImg-java.awt.image.BufferedImage-">setImg</a></span>(java.awt.image.BufferedImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setPathImage-java.lang.String-">setPathImage</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setX-int-">setX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setXY-int-int-">setXY</a></span>(int&nbsp;xx,
     int&nbsp;yy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#setY-int-">setY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oggetti_di_gioco/Sprite.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collezione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collezione</h4>
<pre>java.awt.image.BufferedImage&nbsp;collezione()</pre>
<div class="block">Restituisce la collezione di immagini nel caso di oggetti muniti di animazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collezione immagini per l'animazione</dd>
</dl>
</li>
</ul>
<a name="getImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>java.awt.image.BufferedImage&nbsp;getImg()</pre>
<div class="block">Restituisce l'immagine dello Sprite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immagine dello sprite</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>java.awt.geom.Rectangle2D&nbsp;getBounds()</pre>
<div class="block">Restituisce i bordi dell'area di collisione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bordi dell'area di collisione</dd>
</dl>
</li>
</ul>
<a name="collide-oggetti_di_gioco.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>boolean&nbsp;collide(<a href="../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a>&nbsp;s)</pre>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int&nbsp;x()</pre>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>int&nbsp;y()</pre>
</li>
</ul>
<a name="i--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int&nbsp;i()</pre>
</li>
</ul>
<a name="j--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>int&nbsp;j()</pre>
</li>
</ul>
<a name="getAltezza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltezza</h4>
<pre>int&nbsp;getAltezza()</pre>
</li>
</ul>
<a name="getLarghezza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLarghezza</h4>
<pre>int&nbsp;getLarghezza()</pre>
</li>
</ul>
<a name="getPriorita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorita</h4>
<pre>int&nbsp;getPriorita()</pre>
</li>
</ul>
<a name="setIJ-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIJ</h4>
<pre>void&nbsp;setIJ(int&nbsp;i,
           int&nbsp;j)</pre>
</li>
</ul>
<a name="setXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>void&nbsp;setXY(int&nbsp;xx,
           int&nbsp;yy)</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setImg-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre>void&nbsp;setImg(java.awt.image.BufferedImage&nbsp;img)</pre>
</li>
</ul>
<a name="setPathImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathImage</h4>
<pre>void&nbsp;setPathImage(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="preparaSalvataggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparaSalvataggio</h4>
<pre>void&nbsp;preparaSalvataggio()</pre>
</li>
</ul>
<a name="caricaSalvataggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caricaSalvataggio</h4>
<pre>void&nbsp;caricaSalvataggio()</pre>
</li>
</ul>
<a name="loadImg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadImg</h4>
<pre>static&nbsp;java.awt.image.BufferedImage&nbsp;loadImg(java.lang.String&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oggetti_di_gioco/Sfondo.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oggetti_di_gioco/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
