<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>oggetti_di_gioco.azionabili</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../oggetti_di_gioco/azionabili/package-summary.html" target="classFrame">oggetti_di_gioco.azionabili</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Azionabile.html" title="interface in oggetti_di_gioco.azionabili" target="classFrame"><span class="interfaceName">Azionabile</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Png.html" title="class in oggetti_di_gioco.azionabili" target="classFrame">Png</a></li>
<li><a href="Porta.html" title="class in oggetti_di_gioco.azionabili" target="classFrame">Porta</a></li>
<li><a href="Scrigno.html" title="class in oggetti_di_gioco.azionabili" target="classFrame">Scrigno</a></li>
</ul>
</div>
</body>
</html>
