<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>Uses of Class oggetti_di_gioco.Pg</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oggetti_di_gioco.Pg";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oggetti_di_gioco/class-use/Pg.html" target="_top">Frames</a></li>
<li><a href="Pg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oggetti_di_gioco.Pg" class="title">Uses of Class<br>oggetti_di_gioco.Pg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestioneDati">gestioneDati</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.game">gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.minigame.annegato">gui.minigame.annegato</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.minigame.CFSLS">gui.minigame.CFSLS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.minigame.memory">gui.minigame.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.minigame.nfu">gui.minigame.nfu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mappe">mappe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minigame.annegato">minigame.annegato</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#minigame.NFU">minigame.NFU</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oggetti_di_gioco.armi">oggetti_di_gioco.armi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oggetti_di_gioco.azionabili">oggetti_di_gioco.azionabili</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oggetti_di_gioco.danneggiabili">oggetti_di_gioco.danneggiabili</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#supporto">supporto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestioneDati">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../gestioneDati/package-summary.html">gestioneDati</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestioneDati/package-summary.html">gestioneDati</a> that return <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../gestioneDati/Partita.html#carica-java.lang.String-">carica</a></span>(java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestioneDati/package-summary.html">gestioneDati</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../gestioneDati/Partita.html#salva-oggetti_di_gioco.Pg-java.lang.String-">salva</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg,
     java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.game">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../gui/game/package-summary.html">gui.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/game/package-summary.html">gui.game</a> that return <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPanel.</span><code><span class="memberNameLink"><a href="../../gui/game/MapPanel.html#getPg--">getPg</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/game/package-summary.html">gui.game</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/game/GamePanel.html#GamePanel-oggetti_di_gioco.Pg-">GamePanel</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/game/InventarioPanel.html#InventarioPanel-oggetti_di_gioco.Pg-">InventarioPanel</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/game/MapPanel.html#MapPanel-oggetti_di_gioco.Pg-mappe.Mappa-">MapPanel</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;p,
        <a href="../../mappe/Mappa.html" title="class in mappe">Mappa</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/game/MsgPanel.html#MsgPanel-oggetti_di_gioco.Pg-">MsgPanel</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.minigame.annegato">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../gui/minigame/annegato/package-summary.html">gui.minigame.annegato</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/minigame/annegato/package-summary.html">gui.minigame.annegato</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/minigame/annegato/AnnegatoGame.html#AnnegatoGame-oggetti_di_gioco.Pg-">AnnegatoGame</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.minigame.CFSLS">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../gui/minigame/CFSLS/package-summary.html">gui.minigame.CFSLS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/minigame/CFSLS/package-summary.html">gui.minigame.CFSLS</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/minigame/CFSLS/CFSLSGame.html#CFSLSGame-oggetti_di_gioco.Pg-">CFSLSGame</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.minigame.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../gui/minigame/memory/package-summary.html">gui.minigame.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/minigame/memory/package-summary.html">gui.minigame.memory</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/minigame/memory/MemoryPanel.html#MemoryPanel-oggetti_di_gioco.Pg-">MemoryPanel</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.minigame.nfu">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../gui/minigame/nfu/package-summary.html">gui.minigame.nfu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/minigame/nfu/package-summary.html">gui.minigame.nfu</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/minigame/nfu/NFUPanel.html#NFUPanel-oggetti_di_gioco.Pg-">NFUPanel</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mappe">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../mappe/package-summary.html">mappe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mappe/package-summary.html">mappe</a> that return <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mappa_AB.</span><code><span class="memberNameLink"><a href="../../mappe/Mappa_AB.html#getPg--">getPg</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mappe/package-summary.html">mappe</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../mappe/Mappa.html#setPg-oggetti_di_gioco.Pg-">setPg</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Livello.</span><code><span class="memberNameLink"><a href="../../mappe/Livello.html#spawn-oggetti_di_gioco.Pg-">spawn</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>
<div class="block">Questo metodo aggiunge nemici, Item e porte alla matrice iterando le liste</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minigame.annegato">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../minigame/annegato/package-summary.html">minigame.annegato</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../minigame/annegato/package-summary.html">minigame.annegato</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/annegato/Annegato.html#Annegato-oggetti_di_gioco.Pg-">Annegato</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minigame.NFU">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../minigame/NFU/package-summary.html">minigame.NFU</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../minigame/NFU/package-summary.html">minigame.NFU</a> that return <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeedForUgo.</span><code><span class="memberNameLink"><a href="../../minigame/NFU/NeedForUgo.html#getPg--">getPg</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../minigame/NFU/package-summary.html">minigame.NFU</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../minigame/NFU/NeedForUgo.html#NeedForUgo-oggetti_di_gioco.Pg-int-">NeedForUgo</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg,
          int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oggetti_di_gioco.armi">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../oggetti_di_gioco/armi/package-summary.html">oggetti_di_gioco.armi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oggetti_di_gioco/armi/package-summary.html">oggetti_di_gioco.armi</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Spada.</span><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/armi/Spada.html#attacca-java.awt.event.KeyEvent-oggetti_di_gioco.Pg-">attacca</a></span>(java.awt.event.KeyEvent&nbsp;e,
       <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>
<div class="block">Questo metodo permette la stampa a video della spada quando e ne abilita l'attacco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Arma.</span><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/armi/Arma.html#attacca-java.awt.event.KeyEvent-oggetti_di_gioco.Pg-">attacca</a></span>(java.awt.event.KeyEvent&nbsp;e,
       <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>
<div class="block">Metodo da ridefinire in base all'arma che si vuole creare</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oggetti_di_gioco.azionabili">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../oggetti_di_gioco/azionabili/package-summary.html">oggetti_di_gioco.azionabili</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../oggetti_di_gioco/azionabili/package-summary.html">oggetti_di_gioco.azionabili</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/azionabili/Png.html#Png-oggetti_di_gioco.Pg-int-">Png</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg,
   int&nbsp;id)</code>
<div class="block">Crea un oggetto Png</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oggetti_di_gioco.danneggiabili">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../oggetti_di_gioco/danneggiabili/package-summary.html">oggetti_di_gioco.danneggiabili</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oggetti_di_gioco/danneggiabili/package-summary.html">oggetti_di_gioco.danneggiabili</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nemico.</span><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Nemico.html#setPg-oggetti_di_gioco.Pg-">setPg</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../oggetti_di_gioco/danneggiabili/package-summary.html">oggetti_di_gioco.danneggiabili</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Verme.html#Verme-oggetti_di_gioco.danneggiabili.Nemico-oggetti_di_gioco.Pg-">Verme</a></span>(<a href="../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>&nbsp;v,
     <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="supporto">
<!--   -->
</a>
<h3>Uses of <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a> in <a href="../../supporto/package-summary.html">supporto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../supporto/package-summary.html">supporto</a> with parameters of type <a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mappe/Mappa.html" title="class in mappe">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapBuilder.</span><code><span class="memberNameLink"><a href="../../supporto/MapBuilder.html#defaultMap-oggetti_di_gioco.Pg-">defaultMap</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oggetti_di_gioco/class-use/Pg.html" target="_top">Frames</a></li>
<li><a href="Pg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
