<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>Uses of Class gui.supporto.Messaggio</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.supporto.Messaggio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/supporto/class-use/Messaggio.html" target="_top">Frames</a></li>
<li><a href="Messaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.supporto.Messaggio" class="title">Uses of Class<br>gui.supporto.Messaggio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.game">gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.supporto">gui.supporto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oggetti_di_gioco">oggetti_di_gioco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oggetti_di_gioco.azionabili">oggetti_di_gioco.azionabili</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a> in <a href="../../../gui/game/package-summary.html">gui.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/game/package-summary.html">gui.game</a> that return <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><span class="typeNameLabel">MsgBox.</span><code><span class="memberNameLink"><a href="../../../gui/game/MsgBox.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/game/package-summary.html">gui.game</a> with parameters of type <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgPanel.</span><code><span class="memberNameLink"><a href="../../../gui/game/MsgPanel.html#setMessaggio-gui.supporto.Messaggio-">setMessaggio</a></span>(<a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a>&nbsp;mess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgBox.</span><code><span class="memberNameLink"><a href="../../../gui/game/MsgBox.html#setMessaggio-gui.supporto.Messaggio-">setMessaggio</a></span>(<a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a>&nbsp;mess)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.supporto">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a> in <a href="../../../gui/supporto/package-summary.html">gui.supporto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/supporto/package-summary.html">gui.supporto</a> with parameters of type <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/supporto/Messaggio.html#Messaggio-gui.supporto.Messaggio-">Messaggio</a></span>(<a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a>&nbsp;mes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oggetti_di_gioco">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a> in <a href="../../../oggetti_di_gioco/package-summary.html">oggetti_di_gioco</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oggetti_di_gioco/package-summary.html">oggetti_di_gioco</a> that return <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pg.</span><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/Pg.html#getMessaggio--">getMessaggio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Messaggero.</span><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/Messaggero.html#getMessaggio--">getMessaggio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cartello.</span><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/Cartello.html#getMessaggio--">getMessaggio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pg.</span><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/Pg.html#mandaMessaggio-java.lang.String...-">mandaMessaggio</a></span>(java.lang.String...&nbsp;message)</code>
<div class="block">Questo metodo crea un oggetto messaggio assegnandogli message come stringa
 <br>impostando il pg come proprietario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oggetti_di_gioco/package-summary.html">oggetti_di_gioco</a> with parameters of type <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pg.</span><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/Pg.html#setMessaggio-gui.supporto.Messaggio-">setMessaggio</a></span>(<a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a>&nbsp;mex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oggetti_di_gioco.azionabili">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a> in <a href="../../../oggetti_di_gioco/azionabili/package-summary.html">oggetti_di_gioco.azionabili</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oggetti_di_gioco/azionabili/package-summary.html">oggetti_di_gioco.azionabili</a> that return <a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scrigno.</span><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/azionabili/Scrigno.html#getMessaggio--">getMessaggio</a></span>()</code>
<div class="block">Restituisce il messaggio tutorial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Porta.</span><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/azionabili/Porta.html#getMessaggio--">getMessaggio</a></span>()</code>
<div class="block">Restituisce il messaggio tutorial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Messaggio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Png.</span><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/azionabili/Png.html#getMessaggio--">getMessaggio</a></span>()</code>
<div class="block">Restituisce il messaggio tutorial</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/supporto/Messaggio.html" title="class in gui.supporto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/supporto/class-use/Messaggio.html" target="_top">Frames</a></li>
<li><a href="Messaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
