<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:33:58 CEST 2016 -->
<title>Animato</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oggetti_di_gioco/danneggiabili/Animato.html" target="_top">Frames</a></li>
<li><a href="Animato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oggetti_di_gioco.danneggiabili</div>
<h2 title="Interface Animato" class="title">Interface Animato</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>, <a href="../../oggetti_di_gioco/danneggiabili/Verme.html" title="class in oggetti_di_gioco.danneggiabili">Verme</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Animato</span>
extends <a href="../../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></pre>
<div class="block">Gli Sprite animati possono muoversi all'interno dell'area di gioco</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giuseppe Di Puglia Pugliese</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Animato.html#AI--">AI</a></span>()</code>
<div class="block">Regole da seguire per il movimento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oggetti_di_gioco.Sprite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oggetti_di_gioco.<a href="../../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></h3>
<code><a href="../../oggetti_di_gioco/Sprite.html#caricaSalvataggio--">caricaSalvataggio</a>, <a href="../../oggetti_di_gioco/Sprite.html#collezione--">collezione</a>, <a href="../../oggetti_di_gioco/Sprite.html#collide-oggetti_di_gioco.Sprite-">collide</a>, <a href="../../oggetti_di_gioco/Sprite.html#getAltezza--">getAltezza</a>, <a href="../../oggetti_di_gioco/Sprite.html#getBounds--">getBounds</a>, <a href="../../oggetti_di_gioco/Sprite.html#getImg--">getImg</a>, <a href="../../oggetti_di_gioco/Sprite.html#getLarghezza--">getLarghezza</a>, <a href="../../oggetti_di_gioco/Sprite.html#getPriorita--">getPriorita</a>, <a href="../../oggetti_di_gioco/Sprite.html#i--">i</a>, <a href="../../oggetti_di_gioco/Sprite.html#j--">j</a>, <a href="../../oggetti_di_gioco/Sprite.html#loadImg-java.lang.String-">loadImg</a>, <a href="../../oggetti_di_gioco/Sprite.html#preparaSalvataggio--">preparaSalvataggio</a>, <a href="../../oggetti_di_gioco/Sprite.html#setIJ-int-int-">setIJ</a>, <a href="../../oggetti_di_gioco/Sprite.html#setImg-java.awt.image.BufferedImage-">setImg</a>, <a href="../../oggetti_di_gioco/Sprite.html#setPathImage-java.lang.String-">setPathImage</a>, <a href="../../oggetti_di_gioco/Sprite.html#setX-int-">setX</a>, <a href="../../oggetti_di_gioco/Sprite.html#setXY-int-int-">setXY</a>, <a href="../../oggetti_di_gioco/Sprite.html#setY-int-">setY</a>, <a href="../../oggetti_di_gioco/Sprite.html#x--">x</a>, <a href="../../oggetti_di_gioco/Sprite.html#y--">y</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AI</h4>
<pre>void&nbsp;AI()</pre>
<div class="block">Regole da seguire per il movimento</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oggetti_di_gioco/danneggiabili/Animato.html" target="_top">Frames</a></li>
<li><a href="Animato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
