<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:33:58 CEST 2016 -->
<title>Nemico</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nemico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nemico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oggetti_di_gioco/danneggiabili/Verme.html" title="class in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oggetti_di_gioco/danneggiabili/Nemico.html" target="_top">Frames</a></li>
<li><a href="Nemico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oggetti_di_gioco.danneggiabili</div>
<h2 title="Class Nemico" class="title">Class Nemico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">oggetti_di_gioco.Sprite_AB</a></li>
<li>
<ul class="inheritance">
<li>oggetti_di_gioco.danneggiabili.Nemico</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../oggetti_di_gioco/danneggiabili/Animato.html" title="interface in oggetti_di_gioco.danneggiabili">Animato</a>, <a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a>, <a href="../../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../oggetti_di_gioco/danneggiabili/Verme.html" title="class in oggetti_di_gioco.danneggiabili">Verme</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Nemico</span>
extends <a href="../../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a>
implements <a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a>, <a href="../../oggetti_di_gioco/danneggiabili/Animato.html" title="interface in oggetti_di_gioco.danneggiabili">Animato</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#oggetti_di_gioco.danneggiabili.Nemico">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Nemico.html#Nemico--">Nemico</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Nemico.html#AI--">AI</a></span>()</code>
<div class="block">Regole da seguire per il movimento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Nemico.html#attacca--">attacca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Nemico.html#morto--">morto</a></span>()</code>
<div class="block">True se hp<=0</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Nemico.html#riceviDanno-int-">riceviDanno</a></span>(int&nbsp;n)</code>
<div class="block">Sottrae hp al Danneggiabile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oggetti_di_gioco/danneggiabili/Nemico.html#setPg-oggetti_di_gioco.Pg-">setPg</a></span>(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oggetti_di_gioco.Sprite_AB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oggetti_di_gioco.<a href="../../oggetti_di_gioco/Sprite_AB.html" title="class in oggetti_di_gioco">Sprite_AB</a></h3>
<code><a href="../../oggetti_di_gioco/Sprite_AB.html#caricaSalvataggio--">caricaSalvataggio</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#collezione--">collezione</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#collide-oggetti_di_gioco.Sprite-">collide</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#getAltezza--">getAltezza</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#getBounds--">getBounds</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#getImg--">getImg</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#getLarghezza--">getLarghezza</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#getPriorita--">getPriorita</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#i--">i</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#j--">j</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#preparaSalvataggio--">preparaSalvataggio</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setAltezza-int-">setAltezza</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setCollezione-java.awt.image.BufferedImage-">setCollezione</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setI-int-">setI</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setIJ-int-int-">setIJ</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setImg-java.awt.image.BufferedImage-">setImg</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setJ-int-">setJ</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setLarghezza-int-">setLarghezza</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setPathImage-java.lang.String-">setPathImage</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setX-int-">setX</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setXY-int-int-">setXY</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#setY-int-">setY</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#x--">x</a>, <a href="../../oggetti_di_gioco/Sprite_AB.html#y--">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oggetti_di_gioco.Sprite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oggetti_di_gioco.<a href="../../oggetti_di_gioco/Sprite.html" title="interface in oggetti_di_gioco">Sprite</a></h3>
<code><a href="../../oggetti_di_gioco/Sprite.html#caricaSalvataggio--">caricaSalvataggio</a>, <a href="../../oggetti_di_gioco/Sprite.html#collezione--">collezione</a>, <a href="../../oggetti_di_gioco/Sprite.html#collide-oggetti_di_gioco.Sprite-">collide</a>, <a href="../../oggetti_di_gioco/Sprite.html#getAltezza--">getAltezza</a>, <a href="../../oggetti_di_gioco/Sprite.html#getBounds--">getBounds</a>, <a href="../../oggetti_di_gioco/Sprite.html#getImg--">getImg</a>, <a href="../../oggetti_di_gioco/Sprite.html#getLarghezza--">getLarghezza</a>, <a href="../../oggetti_di_gioco/Sprite.html#getPriorita--">getPriorita</a>, <a href="../../oggetti_di_gioco/Sprite.html#i--">i</a>, <a href="../../oggetti_di_gioco/Sprite.html#j--">j</a>, <a href="../../oggetti_di_gioco/Sprite.html#loadImg-java.lang.String-">loadImg</a>, <a href="../../oggetti_di_gioco/Sprite.html#preparaSalvataggio--">preparaSalvataggio</a>, <a href="../../oggetti_di_gioco/Sprite.html#setIJ-int-int-">setIJ</a>, <a href="../../oggetti_di_gioco/Sprite.html#setImg-java.awt.image.BufferedImage-">setImg</a>, <a href="../../oggetti_di_gioco/Sprite.html#setPathImage-java.lang.String-">setPathImage</a>, <a href="../../oggetti_di_gioco/Sprite.html#setX-int-">setX</a>, <a href="../../oggetti_di_gioco/Sprite.html#setXY-int-int-">setXY</a>, <a href="../../oggetti_di_gioco/Sprite.html#setY-int-">setY</a>, <a href="../../oggetti_di_gioco/Sprite.html#x--">x</a>, <a href="../../oggetti_di_gioco/Sprite.html#y--">y</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nemico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nemico</h4>
<pre>public&nbsp;Nemico()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI</h4>
<pre>public abstract&nbsp;void&nbsp;AI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oggetti_di_gioco/danneggiabili/Animato.html#AI--">Animato</a></code></span></div>
<div class="block">Regole da seguire per il movimento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oggetti_di_gioco/danneggiabili/Animato.html#AI--">AI</a></code>&nbsp;in interface&nbsp;<code><a href="../../oggetti_di_gioco/danneggiabili/Animato.html" title="interface in oggetti_di_gioco.danneggiabili">Animato</a></code></dd>
</dl>
</li>
</ul>
<a name="attacca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attacca</h4>
<pre>public abstract&nbsp;boolean&nbsp;attacca()</pre>
</li>
</ul>
<a name="setPg-oggetti_di_gioco.Pg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg</h4>
<pre>public&nbsp;void&nbsp;setPg(<a href="../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;p)</pre>
</li>
</ul>
<a name="riceviDanno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riceviDanno</h4>
<pre>public&nbsp;void&nbsp;riceviDanno(int&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html#riceviDanno-int-">Danneggiabile</a></code></span></div>
<div class="block">Sottrae hp al Danneggiabile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html#riceviDanno-int-">riceviDanno</a></code>&nbsp;in interface&nbsp;<code><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - numero di ho da sottrarre</dd>
</dl>
</li>
</ul>
<a name="morto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>morto</h4>
<pre>public&nbsp;boolean&nbsp;morto()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html#morto--">Danneggiabile</a></code></span></div>
<div class="block">True se hp<=0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html#morto--">morto</a></code>&nbsp;in interface&nbsp;<code><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili">Danneggiabile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il danneggiabile � morto
 <br>false altrimenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nemico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oggetti_di_gioco/danneggiabili/Danneggiabile.html" title="interface in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oggetti_di_gioco/danneggiabili/Verme.html" title="class in oggetti_di_gioco.danneggiabili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oggetti_di_gioco/danneggiabili/Nemico.html" target="_top">Frames</a></li>
<li><a href="Nemico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
