<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:33:59 CEST 2016 -->
<title>Mappa_AB</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mappa_AB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mappa_AB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mappe/Mappa.html" title="class in mappe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mappe/Mappa_AB.html" target="_top">Frames</a></li>
<li><a href="Mappa_AB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mappe</div>
<h2 title="Class Mappa_AB" class="title">Class Mappa_AB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mappe.Mappa_AB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mappe/Mappa.html" title="class in mappe">Mappa</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mappa_AB</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>davide</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mappe.Mappa_AB">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#Mappa_AB--">Mappa_AB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#Mappa_AB-java.lang.String-">Mappa_AB</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#addLivello-mappe.Livello-">addLivello</a></span>(<a href="../mappe/Livello.html" title="class in mappe">Livello</a>&nbsp;l)</code>
<div class="block">Questo metodo aggiunge livelli alla coda di priorit�</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../oggetti_di_gioco/item/Item.html" title="class in oggetti_di_gioco.item">Item</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getListeItem--">getListeItem</a></span>()</code>
<div class="block">Questo metodo crea una lista e inserisce gli Item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getListeNemici--">getListeNemici</a></span>()</code>
<div class="block">Questo metodo crea una lista e inserisce i nemici</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../oggetti_di_gioco/azionabili/Porta.html" title="class in oggetti_di_gioco.azionabili">Porta</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getListePorte--">getListePorte</a></span>()</code>
<div class="block">Questo metodo crea una lista e inserisce di porte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mappe/Livello.html" title="class in mappe">Livello</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getLivelli--">getLivelli</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mappe/Livello.html" title="class in mappe">Livello</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getLivello-int-">getLivello</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#getPg--">getPg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#setLivelli-java.util.ArrayList-">setLivelli</a></span>(java.util.ArrayList&lt;<a href="../mappe/Livello.html" title="class in mappe">Livello</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mappe/Mappa_AB.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mappa_AB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mappa_AB</h4>
<pre>public&nbsp;Mappa_AB()</pre>
</li>
</ul>
<a name="Mappa_AB-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mappa_AB</h4>
<pre>public&nbsp;Mappa_AB(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="getPg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg</h4>
<pre>public&nbsp;<a href="../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;getPg()</pre>
</li>
</ul>
<a name="getLivelli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivelli</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mappe/Livello.html" title="class in mappe">Livello</a>&gt;&nbsp;getLivelli()</pre>
</li>
</ul>
<a name="getLivello-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivello</h4>
<pre>public&nbsp;<a href="../mappe/Livello.html" title="class in mappe">Livello</a>&nbsp;getLivello(int&nbsp;n)</pre>
</li>
</ul>
<a name="getListeNemici--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeNemici</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>&gt;&gt;&nbsp;getListeNemici()</pre>
<div class="block">Questo metodo crea una lista e inserisce i nemici</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di nemici</dd>
</dl>
</li>
</ul>
<a name="getListeItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeItem</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../oggetti_di_gioco/item/Item.html" title="class in oggetti_di_gioco.item">Item</a>&gt;&gt;&nbsp;getListeItem()</pre>
<div class="block">Questo metodo crea una lista e inserisce gli Item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di Item</dd>
</dl>
</li>
</ul>
<a name="getListePorte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListePorte</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../oggetti_di_gioco/azionabili/Porta.html" title="class in oggetti_di_gioco.azionabili">Porta</a>&gt;&gt;&nbsp;getListePorte()</pre>
<div class="block">Questo metodo crea una lista e inserisce di porte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di porte</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setLivelli-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivelli</h4>
<pre>public&nbsp;void&nbsp;setLivelli(java.util.ArrayList&lt;<a href="../mappe/Livello.html" title="class in mappe">Livello</a>&gt;&nbsp;l)</pre>
</li>
</ul>
<a name="addLivello-mappe.Livello-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLivello</h4>
<pre>public&nbsp;void&nbsp;addLivello(<a href="../mappe/Livello.html" title="class in mappe">Livello</a>&nbsp;l)</pre>
<div class="block">Questo metodo aggiunge livelli alla coda di priorit�</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - livello</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mappa_AB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mappe/Mappa.html" title="class in mappe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mappe/Mappa_AB.html" target="_top">Frames</a></li>
<li><a href="Mappa_AB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
