<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:34:02 CEST 2016 -->
<title>Uses of Class oggetti_di_gioco.danneggiabili.Nemico</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oggetti_di_gioco.danneggiabili.Nemico";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oggetti_di_gioco/danneggiabili/class-use/Nemico.html" target="_top">Frames</a></li>
<li><a href="Nemico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oggetti_di_gioco.danneggiabili.Nemico" class="title">Uses of Class<br>oggetti_di_gioco.danneggiabili.Nemico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mappe">mappe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oggetti_di_gioco.danneggiabili">oggetti_di_gioco.danneggiabili</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mappe">
<!--   -->
</a>
<h3>Uses of <a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a> in <a href="../../../mappe/package-summary.html">mappe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mappe/package-summary.html">mappe</a> that return types with arguments of type <a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Livello.</span><code><span class="memberNameLink"><a href="../../../mappe/Livello.html#getListaNemici--">getListaNemici</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa_AB.</span><code><span class="memberNameLink"><a href="../../../mappe/Mappa_AB.html#getListeNemici--">getListeNemici</a></span>()</code>
<div class="block">Questo metodo crea una lista e inserisce i nemici</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mappe/package-summary.html">mappe</a> with parameters of type <a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Livello.</span><code><span class="memberNameLink"><a href="../../../mappe/Livello.html#addNemico-oggetti_di_gioco.danneggiabili.Nemico...-">addNemico</a></span>(<a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>...&nbsp;enemies)</code>
<div class="block">Questo metodo aggiunge nemici alla lista dei nemici</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mappe/package-summary.html">mappe</a> with type arguments of type <a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Livello.</span><code><span class="memberNameLink"><a href="../../../mappe/Livello.html#setListaNemici-java.util.LinkedList-">setListaNemici</a></span>(java.util.LinkedList&lt;<a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>&gt;&nbsp;enemies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oggetti_di_gioco.danneggiabili">
<!--   -->
</a>
<h3>Uses of <a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a> in <a href="../../../oggetti_di_gioco/danneggiabili/package-summary.html">oggetti_di_gioco.danneggiabili</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a> in <a href="../../../oggetti_di_gioco/danneggiabili/package-summary.html">oggetti_di_gioco.danneggiabili</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/danneggiabili/Verme.html" title="class in oggetti_di_gioco.danneggiabili">Verme</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../oggetti_di_gioco/danneggiabili/package-summary.html">oggetti_di_gioco.danneggiabili</a> with parameters of type <a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oggetti_di_gioco/danneggiabili/Verme.html#Verme-oggetti_di_gioco.danneggiabili.Nemico-oggetti_di_gioco.Pg-">Verme</a></span>(<a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Nemico</a>&nbsp;v,
     <a href="../../../oggetti_di_gioco/Pg.html" title="class in oggetti_di_gioco">Pg</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oggetti_di_gioco/danneggiabili/Nemico.html" title="class in oggetti_di_gioco.danneggiabili">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oggetti_di_gioco/danneggiabili/class-use/Nemico.html" target="_top">Frames</a></li>
<li><a href="Nemico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
